<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pipipark.j</groupId>
	<artifactId>web</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>



	<dependencies>
		<dependency>
			<groupId>com.pipipark.j</groupId>
			<artifactId>System</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.pipipark.j</groupId>
			<artifactId>Spring</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.pipipark.j</groupId>
			<artifactId>Database</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.pipipark.j</groupId>
			<artifactId>Randoms</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.pipipark.j</groupId>
			<artifactId>Sms</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.pipipark.j</groupId>
			<artifactId>Jpush</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.pipipark.j</groupId>
			<artifactId>Email</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.pipipark.j</groupId>
			<artifactId>Windows</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.pipipark.j</groupId>
			<artifactId>Netty</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- jsp -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- taglibs标签 -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- jstl标签 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
	</dependencies>

	<organization>
		<name>皮皮公园</name>
		<url>http://www.pipipark.com</url>
	</organization>

	<build>
		<plugins>
			<!-- maven编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<verbal>true</verbal>
				</configuration>
			</plugin>

			<!-- maven源代码打包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven打包web项目
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			 -->
		</plugins>
	</build>


	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://www.pipipark.cn:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://www.pipipark.cn:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>